# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/RouteRideManager
spring.datasource.username=postgres
spring.datasource.password=1799977

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true